DECLARE @Authors AS TABLE 
( 
	 [Id] int NOT NULL PRIMARY KEY 
	,[Name] varchar(100) NOT NULL 
); 
 
DECLARE @Books AS TABLE 
( 
	 [Id] int NOT NULL PRIMARY KEY 
	,[Name] varchar(100) NOT NULL 
	,[AuthorId] int NOT NULL 
); 
 
 
INSERT @Authors ([Id], [Name]) 
VALUES 
	 (1, 'John Smith') 
	,(2, 'Jane Doe') 
	,(3, 'Someone Else'); 
 
INSERT @Books ([Id], [Name], [AuthorId]) 
VALUES 
	 (1, 'Secret of Everything', 1) 
	,(2, 'Secret of Nothing', 1) 
	,(3, 'Secret of Some Things', 1) 
	,(4, 'No More Secrets', 1) 
	,(5, 'How to Tame Cats', 2) 
	,(6, 'How to Tame Dogs', 2) 
	,(7, 'Just a Book', 3); 
 
SELECT 
	 a.[Id] AS [AuthorId] 
	,MAX(a.[Name]) AS [AuthorName] 
	,COUNT(b.[Id]) AS [NumberOfBooks] 
FROM 
	@Authors a 
INNER JOIN 
	@Books b ON a.Id = b.AuthorId 
GROUP BY 
	a.Id 
HAVING 
	COUNT(b.Id) >= 3; 
